import tkinter as tk

root = tk.Tk()
root.title("area calculator")
root.geometry("900x900")

l1 = tk.Label(root, text="AREA", font=("Arial", 25))
l1.pack(pady=10)

# for circle
circle = tk.Label(root, text="CIRCLE", font=("Arial", 15))
circle.pack(pady=7)
l2 = tk.Label(root, text="enter the radius of the circle", font=("Arial", 10))
l2.pack()
circle_entry = tk.Entry(root, font=("Arial", 8))
circle_entry.pack(pady=20)

# for triangle
triangle = tk.Label(root, text="TRIANGLE", font=("Arial", 15))
triangle.pack(pady=7)
l3 = tk.Label(root, text="enter the base of triangle", font=("Arial", 10))
l3.pack(pady=10)
triangle_entry1 = tk.Entry(root, font=("Arial", 8))
triangle_entry1.pack(pady=5)
l4 = tk.Label(root, text="enter the height of triangle", font=("Arial", 10))
l4.pack()
triangle_entry2 = tk.Entry(root, font=("Arial", 8))
triangle_entry2.pack(pady=20)

# for rectangle
rectangle = tk.Label(root, text="RECTANGLE", font=("Arial", 15))
rectangle.pack(pady=7)
l5 = tk.Label(root, text="enter the length of rectangle", font=("Arial", 10))
l5.pack()
rectangle_entry1 = tk.Entry(root, font=("Arial", 10))
rectangle_entry1.pack(pady=5)
l6 = tk.Label(root, text="enter the width of rectangle", font=("Arial", 10))
l6.pack()
rectangle_entry2 = tk.Entry(root, font=("Arial", 10))
rectangle_entry2.pack(pady=20)

# shape selection
var = tk.StringVar(value="circle")
radio1 = tk.Radiobutton(root, variable=var, value="circle", text="Circle")
radio2 = tk.Radiobutton(root, variable=var, value="triangle", text="Triangle")
radio3 = tk.Radiobutton(root, variable=var, value="rectangle", text="Rectangle")
radio1.pack(pady=5)
radio2.pack(pady=5)
radio3.pack(pady=5)

l7 = tk.Label(root, text="OUTPUT", font=("Arial", 10))
l7.pack(pady=10)

def cal():
    choice = var.get()
    try:
        if choice == "circle":
            radius = float(circle_entry.get())
            area = 3.14 * radius ** 2
            l7.config(text=f"Area of circle with radius {radius} is {area:.2f} square unit")
        elif choice == "triangle":
            base = float(triangle_entry1.get())
            height = float(triangle_entry2.get())
            area = (base * height) / 2
            l7.config(text=f"Area of the triangle is {area:.2f}")
        elif choice == "rectangle":
            length = float(rectangle_entry1.get())
            width = float(rectangle_entry2.get())
            area = length * width
            l7.config(text=f"Area of the rectangle is {area:.2f}")
        else:
            l7.config(text="Please select a shape")
    except ValueError:
        l7.config(text="Invalid value!! Try again")

button1 = tk.Button(root, text="Submit", command=cal, font=("Arial", 10))
button1.pack(pady=10)

root.mainloop()

